// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

// https: //zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            hold-trigger-on-release;
        };

        hold_tap_quick_tap: hold_tap_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_QUICK_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToggleLayer4 {
            bindings = <&tog 4>;
            key-positions = <32 33>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <30 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp Q                &kp W        &kp E            &kp R              &kp T               &kp Y                        &kp U                            &kp I             &kp O        &kp P
&HML LEFT_CONTROL A  &HML LALT S  &HML LEFT_GUI D  &HML LEFT_SHIFT F  &kp G               &kp H                        &HMR RIGHT_SHIFT J               &HMR RIGHT_GUI K  &HMR RALT L  &HMR RIGHT_CONTROL SEMI
&kp Z                &kp X        &kp C            &kp V              &kp B               &kp N                        &kp M                            &kp COMMA         &kp DOT      &kp SLASH
                                                   &lt 1 TAB          &mt LSHIFT ENTER    &hold_tap_quick_tap 3 SPACE  &hold_tap_quick_tap 2 BACKSPACE
            >;
        };

        NUM_NAVIGATION {
            display-name = "NUM & NAVIGATION";
            bindings = <
&kp N1      &kp N2    &kp N3     &kp N4   &kp N5    &kp N6    &kp N7     &kp N8     &kp N9     &kp N0
&kp ESCAPE  &kp CAPS  &kp PSCRN  &kp INS  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp DELETE
&trans      &trans    &trans     &trans   &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &bootloader
                                 &trans   &trans    &trans    &trans
            >;
        };

        Symbol {
            display-name = "SYMBOL";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT          &kp CARET  &kp AMPS   &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp DQT   &trans  &kp PIPE  &kp UNDER  &default_report    &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp APOS
&trans    &trans  &trans    &kp TILDE  &bootloader        &kp GRAVE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp BACKSLASH
                            &trans     &trans             &tog 4     &trans
            >;
        };

        Fn {
            display-name = "FUNC";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG   &tog 0          &kp C_MUTE    &kp C_PREV
&kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP   &studio_unlock  &kp C_VOL_UP  &kp C_PP
&kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &soft_off       &kp C_VOL_DN  &kp C_NEXT
                          &trans   &trans          &trans        &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&tog 4  &mkp MB4  &mkp MCLK  &mkp MB5   &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog 4
&trans  &trans    &trans     &trans     &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans     &trans     &trans        &trans          &mkp MB4        &mkp MCLK     &mkp MB5         &trans
                             &kp SPACE  &kp LSHIFT    &mkp LCLK       &mkp RCLK
            >;
        };
    };
};
